[Model_Info]
# The file storing information about the models available to use for inference
MODEL_INFO_FILE=model-info.json
# The name of the model to use, as defined in the MODEL_INFO_FILE 
MODEL_NAME=SPY_lg_20211231